[uwsgi]
socket=127.0.0.1:8000
virtualenv = /Users/yuhaofu/.virtualenvs/django1.8.2
#http=127.0.0.1:8000
chdir=/Users/yuhaofu/git/fiveGo/ttsx
wsgi-file=ttsx/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log